<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.skycalm</groupId>
	<artifactId>skycalm-analyzer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>skycalm-analyzer</name>
	<description>Gateway service for SkyCalm</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

    	<!-- gRPC dependencies -->
    	<dependency>
    	    <groupId>net.devh</groupId>
    	    <artifactId>grpc-server-spring-boot-starter</artifactId>
    	    <version>2.15.0.RELEASE</version>
    	</dependency>
    	<dependency>
    	    <groupId>net.devh</groupId>
    	    <artifactId>grpc-client-spring-boot-starter</artifactId>
    	    <version>2.15.0.RELEASE</version>
    	</dependency>

		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
	</dependencies>

	<build>
	    <sourceDirectory>src/main/java</sourceDirectory>

	    <extensions>
	        <extension>
	            <groupId>kr.motd.maven</groupId>
	            <artifactId>os-maven-plugin</artifactId>
	            <version>1.7.0</version>
	        </extension>
	    </extensions>

	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.10.1</version>
	            <configuration>
	                <source>17</source>
	                <target>17</target>
	                <annotationProcessorPaths>
	                    <path>
	                        <groupId>org.springframework.boot</groupId>
	                        <artifactId>spring-boot-configuration-processor</artifactId>
	                        <version>3.3.4</version>
	                    </path>
	                </annotationProcessorPaths>
	            </configuration>
	        </plugin>

	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <mainClass>com.skycalm.analyzer.SkycalmAnalyzerApplication</mainClass>
	            </configuration>
	        </plugin>

	        <plugin>
	            <groupId>org.xolstice.maven.plugins</groupId>
	            <artifactId>protobuf-maven-plugin</artifactId>
	            <version>0.6.1</version>
	            <configuration>
	                <protocArtifact>com.google.protobuf:protoc:3.21.12:exe:${os.detected.classifier}</protocArtifact>
	                <pluginId>grpc-java</pluginId>
	                <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.59.0:exe:${os.detected.classifier}</pluginArtifact>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>compile</goal>
	                        <goal>compile-custom</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>

</project>
