# skyCalm

./: README.md  README_gRPC Integration Notes.md  Untitled.mdj  protobuf-guide.md
skycalm-analyzer/: pom.xml
skycalm-analyzer/src/main/java/com/skycalm/analyzer/: AnalyzerClient.java  AnalyzerServer.java  JPAUtil.java  SkycalmAnalyzerApplication.java  TestServiceClient.java  testMain.java
skycalm-analyzer/src/main/java/com/skycalm/analyzer/model/: AirlineTicket.java  FlightCommentary.java  FlightInfo.java
skycalm-analyzer/src/main/java/com/skycalm/analyzer/repository/: AirlineTicketRepository.java  FlightCommentaryRepository.java  FlightInfoRepository.java  WeatherInfoRepository.java
skycalm-analyzer/src/main/java/com/skycalm/analyzer/service/: AnalyzerServiceImpl.java  ExternalApiService.java  FlightAnalyzerServiceImpl.java  TestServiceImpl.java
skycalm-analyzer/src/main/java/com/skycalm/analyzer/testsClient/: ClientTest.java
skycalm-analyzer/src/main/proto/: FlightAnalyzer.proto  analyzer.proto
skycalm-analyzer/src/main/resources/: application.properties
skycalm-analyzer/src/test/java/com/skycalm/analyzer/: SkycalmAnalyzerApplicationTests.java
skycalm-gateway/: README.md  pom.xml
skycalm-gateway/src/main/java/com/skycalm/gateway/: SkycalmGatewayApplication.java
skycalm-gateway/src/main/java/com/skycalm/gateway/controllers/: FlightController.java  FlightGatewayController.java  TestController.java
skycalm-gateway/src/main/resources/: application.properties  application.yml
skycalm-gateway/src/test/java/com/skycalm/gateway/: SkycalmGatewayApplicationTests.java
